name: e2e-tests

on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        browser: [chrome, firefox]
        version: [stable, beta]
        include:
          - browser: chrome
            version: dev
          - browser: firefox
            version: nightly
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
    - run: npm install
    - run: Xvfb :99 &
    - name: e2e-tests
      env:
        BROWSER: ${{matrix.browser}}
        BVER: ${{matrix.version}}
        DISPLAY: :99.0
      run: npm run e2e-tests
